.effect-float() {
    transition-duration: .2s;
    transition-property: transform;
    transition-timing-function: ease-out;

    &:hover,
    &:focus,
    &:active {
        transform: translateY(-4px);
    }
}
